{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "npm run generate-client && nuxt dev --port=4000 --dotenv ../.env",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "generate-client": "openapi --input http://localhost:8000/openapi.json --output ./client --client axios"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.0.3",
        "@nuxtjs/tailwindcss": "^6.4.1",
        "@vueuse/core": "^9.13.0",
        "@vueuse/nuxt": "^9.13.0",
        "nuxt": "^3.2.0",
        "nuxt-viewport": "^2.0.3",
        "openapi-typescript-codegen": "^0.23.0",
        "sass": "^1.58.1"
    },
    "dependencies": {
        "@formkit/auto-animate": "^1.0.0-beta.6",
        "@nuxt/devtools": "^0.2.5",
        "@nuxt/types": "^2.16.0",
        "@nuxtjs/google-fonts": "^3.0.0-1",
        "@pinia/nuxt": "^0.4.6",
        "axios": "^1.3.4",
        "check-password-strength": "^2.0.7",
        "moment": "^2.29.4",
        "nuxt-icon": "^0.3.2",
        "nuxt-swiper": "^1.0.1",
        "nuxt-typed-router": "^3.0.2",
        "pinia": "^2.0.30",
        "vue-toastification": "^2.0.0-rc.5"
    },
    "overrides": {
        "vue": "latest"
    }
}
